# NovelTTS

./: README.md  config.txt  pom.xml
src/main/java/com/fjut/noveltts/: NovelTtsApplication.java
src/main/java/com/fjut/noveltts/config/: MvcConfigurer.java
src/main/java/com/fjut/noveltts/controller/: HandleController.java
src/main/java/com/fjut/noveltts/entity/: ArticleData.java  SentenceInfo.java  SentenceVo.java  SpeakerInfo.java
src/main/java/com/fjut/noveltts/utils/: HandleAudioUtil.java  HandleModelConfigUtil.java  HandleTextUtil.java  ProgramUtil.java  Result.java
src/main/resources/: application.properties  config.txt
src/main/resources/static/assets/: index-BZPLKG0R.css  index-BijUbyZy.css  index-C4wcetwj.js  index-DSxEuOva.js
src/main/resources/templates/: index.html
src/test/java/com/fjut/noveltts/: NovelTtsApplicationTests.java
